/**
 * 公众平台消息体签名及加解密方案概述<br>
 * <br>
 * 公众号消息加解密是公众平台为了进一步加强公众号安全保障，提供的新机制。开发者需注意，公众账号主动调用API的情况将不受影响。
 * 只有被动回复用户的消息时，才需要进行消息加解密。具体包括：<br>
 * <ol>
 * <li>新增消息体签名验证，用于公众平台和公众账号验证消息体的正确性</li>
 * <li>针对推送给微信公众账号的普通消息和事件消息，以及推送给设备公众账号的设备消息进行加密</li>
 * <li>公众账号对密文消息的回复也要求加密</li>
 * </ol>
 * 公众平台提供了3种加解密的模式供开发者选择，即明文模式、兼容模式、安全模式(可在“开发者中心”选择相应模式),选择兼容模式和安全模式前，
 * 需在开发者中心填写消息加解密密钥EncodingAESKey。<br>
 * <br>
 * <ul>
 * <li>明文模式：维持现有模式，没有适配加解密新特性，消息体明文收发，默认设置为明文模式</li>
 * <li>兼容模式：公众平台发送消息内容将同时包括明文和密文，消息包长度增加到原来的3倍左右；公众号回复明文或密文均可，不影响现有消息收发；</li>
 * <li>开发者可在此模式下进行调试
 * 安全模式（推荐）：公众平台发送消息体的内容只含有密文，公众账号回复的消息体也为密文，建议开发者在调试成功后使用此模式收发消息</li>
 * </ul>
 * 微信公众平台采用AES对称加密算法对推送给公众帐号的消息体对行加密，EncodingAESKey则是加密所用的秘钥。
 * 公众帐号用此秘钥对收到的密文消息体进行解密，回复消息体也用此秘钥加密。
 *
 * @author xgx
 *
 */
package org.wxapi.common.codec.aes;